<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
    <title>Tinder</title>
</head>
<body>
    <div id="weeg"></div>
    <div class="phone">
        <div class="nav">
            <a href=""><i class="fas fa-bars"></i></a>
            <h1>tinder</h1>
            <a href=""><i class="fas fa-comments"></i></a>
        </div>
        <div id="screen"></div>
        <div class="action">
            <a href="" class="button-big" id="disLike"><i class="fas fa-times fa-2x"></i></a>
            <a href="" class="button-small">i</a>
            <a href="" class="button-big" id="like"><i class="fas fa-heart fa-2x"></i></a>
        </div>
    </div>

    <div id="container"></div>
<script src="script.js"></script>
</body>
</html>