body {
    font-family: 'K2D', sans-serif;
}

li {
    list-style: none;
}

ul {
    padding-left: 0;
    background-image: 
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 140%;
}

h2 {
    margin-bottom: 2px;
}

h5, h4, h6 {
    margin-top: 6px;
    margin-bottom: 6px;
}

img {
    width: 50%;
}

.center {
    text-align: center;
    text-transform: capitalize;
}

.phone {
    width: 250px;
    height: 450px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;   
    border-radius: 10px;
    border: 3px solid lightgrey;
    margin: 0 auto;
    background-color: #fff;  
}

.nav {
    height: 10%;
    width: 95%;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#screen {
    height: 50%;
    width: 95%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.action {
    height: 20%;
    width: 95%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-big {
    border: 3px solid lightgrey;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    padding: 5px;
    text-align: center;
    transition: 0.1s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-small {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    border: 3px solid lightgrey;
    text-align: center;
    transition: 0.1s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-big:hover, .button-small:hover {
    border: 3px solid #eaeaea;
    transition: 0.1s ease-in-out;
}
